spring.application.name=Israr_Zaslavskaya_Inga_Voting_App
#spring.thymeleaf.cache=false
server.port=8080
#logging.file.name=error.log
#logging.logback.rollingpolicy.max-file-size=2MB

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/election-test
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=true

##Thymeleaf Configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
##Static Resource Configuration
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

##Server Configuration
#server.error.whitelabel.enabled=false
#server.error.include-message=always

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=3GB
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=3GB
#server.servlet.context-path= /api